# SSBMax

./: .cursorignore  .cursorrules  .gitignore  ALTERNATIVE_FIXES.md  API_RESTRICTION_STEP_BY_STEP.md  ARCHITECTURE_FIX_LOCAL_CONTENT_v3.1.0.md  ASYNC_OPERATIONS_AUDIT_REPORT.txt  AUTH_DEBUG_COMMANDS.md  AUTH_ERROR_NEXT_STEPS.md  AUTH_FLOW_VISUAL_GUIDE.md  AUTH_ISSUE_SUMMARY.md  BREADCRUMB_FIX.md  BUILD_COMMANDS.md  BUILD_FIXES_SUMMARY.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS_AFTER_SECURITY_FIX.md  BUILD_SUCCESS_STUDY_MATERIALS.md  BUILD_SUCCESS_SUMMARY.md  BUILD_SUCCESS_WITH_AUTH_FIX.md  CARD_LAYOUT_FIX_COMPLETE.md  CASE_SENSITIVITY_BUG_FIX.md  CHECK_GOOGLE_CLOUD_CONSOLE.md  CLOUD_CONTENT_FIX_SUMMARY.md  CLOUD_CONTENT_PHASE_0_SUMMARY.md  CLOUD_CONTENT_QUICK_REFERENCE.md  CLOUD_CONTENT_SUCCESS.md  COMPLETE_TEST_LIST_WITH_STATUS.md  CONTENT_MANAGEMENT_GUIDE.md  DEPLOYMENT_SUCCESS_v3.0.0.md  DRAWER_PROFILE_DEBUG.md  DUPLICATE_PREVENTION_STATUS.md  ERROR_ANALYSIS_AND_SOLUTION.md  FEATURE_UNIFIED_OLQ_PLAN.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIND_API_KEYS_SCREENSHOT_GUIDE.md  FIREBASE_AUTH_TROUBLESHOOTING.md  FIREBASE_CI_SETUP_GUIDE.txt  FIREBASE_CONSOLE_GUIDE.md  FIREBASE_CONSOLE_SETUP_GUIDE.md  (+173 more)
.claude/: settings.local.json
.githooks/: commit-msg  pre-commit
.github/: pull_request_template.md
.github/workflows/: android-ci.yml  ci.yml  main-ci.yml  security-check.yml
.mdnotes/: PRFlow  🎯 Recommendations for Future Test Imple
Docu/: TECHNICAL_DEBT_ANALYSIS.md
Docu/CandidateTests/: TestsImpl
Docu/MVPbuild/: FIREBASE_CONSOLE_SETUP.md  FIREBASE_SETUP_COMPLETE.md  FIREBASE_SETUP_SUCCESS.md  IMPLEMENTATION_PROGRESS.md  INDEX_FIX_DIAGRAM.md  NAVIGATION_ARCHITECTURE.md  NAVIGATION_INTEGRATION_COMPLETE.md  PHASES_7E_7F_PROGRESS.md  PHASE_1_COMPLETE.md  PHASE_7C_FIREBASE_CODE_COMPLETE.md  QUICK_FIX_SUBMISSION_ERROR.md  SUBMISSION_ERROR_FIX_COMPLETE.md
Docu/RefreshedUI/: IMPLEMENTATION_PROGRESS_ENHANCED_UI.md  MOCK_TEST_DATA_FALLBACK_COMPLETE.md  PPDT_OIR_TESTS_FIX_COMPLETE.md  STEP_1.4_STUDY_DETAIL_COMPLETE.md  TESTS_INTEGRATION_COMPLETE.md  TOPIC_TESTS_BUG_FIX.md
app/: build.gradle.kts  google-services.json  lint-baseline.xml.backup  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fallback_interview_questions.json  piq_form.html
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gto_test.xml  fragment_home.xml  fragment_io_test.xml  fragment_oir_test.xml  fragment_ppdt_test.xml  fragment_practice_tests.xml  fragment_progress.xml  fragment_psychology_test.xml  fragment_study_materials.xml  (+4 more)
core/common/: build.gradle.kts
core/data/: build.gradle.kts  ppdt_seed_data.json
core/data/schemas/com.ssbmax.core.data.local.SSBDatabase/: 12.json  13.json  14.json  15.json  16.json
core/data/src/androidTest/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
docs/: DEPRECATED_API_TRACKING_ISSUES.md  FEATURE_SSB_RECOMMENDATION_UI.md  README.md  SECURITY_CHECKLIST.md  firebase-debug-setup.md  memory-profiling-guidelines.md
docs/architecture/: ADR-001-id-based-navigation-pattern.md  ADR-003-GlobalScope-Usage.md  PRD_Claude  Psychology_Tests_Architecture_Analysis.md  SSBMax_Quality_Framework.md  SSBMax_Test_Implementation_Reference.md  Unified_OLQ_Implementation_Guide.md  implementation_plan.md.resolved
docs/archive/: README.txt
docs/archive/Docu/MVPbuild/: NEXT_STEPS_QUICK.md  PHASE_7B_QUICKSTART.md
docs/archive/root/: ANDROID_STUDIO_TESTING_GUIDE.md  AUTH_FLOW_DIAGNOSIS_GUIDE.md  CHECK_API_RESTRICTIONS.md  CORRECT_API_RESTRICTIONS_FOR_SSBMAX.md  CRITICAL_CHECK_GOOGLE_SIGNIN.md  DRAWER_PROFILE_UX_IMPROVEMENT.md  FIREBASE_FUNCTIONS_SETUP.md  FIRESTORE_MIGRATION_CONTENT_ANALYSIS.md  FIRESTORE_RULES.md  GEMINI_INTEGRATION_GUIDE.md  GOOGLE_AUTH_FLOW_EXPLAINED.md  INTERVIEW_AI_ANALYSIS.md  INTERVIEW_FLOW_ANALYSIS.md  INTERVIEW_TECH_DEBT.md  LOCALCONTENTSOURCE_RESTORED.md  NAVGRAPH_UPDATES_NEEDED.md  NEXT_TOPIC_ROADMAP.md  PPDT_MIGRATION_INSTRUCTIONS.md  PPDT_NEXT_STEP_NAVIGATE.md  PRE_COMMIT_HOOK_INSTALLED.md  QUICK_REFERENCE_DOCS.md  README_GENERIC_QUESTIONS.md  RELEASE_v2.3.0_PPDT_MIGRATION.md  SECURITY.md  TAT_TEST_KNOWN_ISSUES.md  TEST_COVERAGE.md  TEST_WITH_ENHANCED_LOGS.md  pr_content.md  pr_description.md
docs/firebase/: FIRESTORE_RULES_MANAGEMENT.md
docs/implementation/: GPE_PRD.md  GeminiFlashGuidelines  Group_Discussion_PRD.md  PGT_PRD.md  SSBMax_UI_Enhancement_PRD.md
docs/security/: SECURITY_CHECKLIST.md
docs/testing/: tech-debt-reduction-plan.md
docs/troubleshooting/: FirestoreSubmissionRepository_DomainSplit_Plan.md  FirestoreSubmissionRepository_Refactoring_Plan.md  TechDebtSettingScreen  UnifiedResults
docs/troubleshooting/TechDebtAnalysis/: TechDebt24122025  techdebt14Dec2025
functions/: .env.example  .gitignore  index.js  package-lock.json  package.json
functions/src/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: README.md  build.gradle.kts
scripts/: PPDT_IMAGES_READY.txt  PPDT_IMAGE_UPLOAD_GUIDE.txt  PPDT_UPLOAD_README.txt  README-BATCH-002.txt  README.md  add_missing_closing_brace.py  add_remaining_ppdt_images.js  bulk_refactor.py  check-all-oir-batches.js  check-field-name.js  check-firestore-now.js  check-specific-questions.js  check_bucket.js  check_recent_submission.js  check_storage_images.js  check_submission.js  check_subscription_doc.js  comprehensive-audit.js  create-gpe-batch.js  create_bucket.js  create_tat_firestore_metadata.js  delete-and-reupload-batch-002.js  delete-content-files.sh  find-corrupted-questions.js  fix-all-batch002-questions.js  fix-batch001-correctAnswerIds.js  fix-batch002-remaining.js  fix-corrupted-oir-questions.js  fix-field-name-batch002.js  fix-missing-question-numbers.js  fix_closing_braces.py  generate-and-upload-gpe-batch.js  generate_blank_slide.js  generate_remaining_questions.py  gpe-batch-001.json  gpe-upload-results.json  gto-batch-001.json  list-all-batches.js  make_ppdt_images_public.js  oir-batch-002-part1.json  (+53 more)
(+791 files in other folders)
