rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is the owner
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Check if user has an active test session
    function hasActiveTestSession(userId, testId) {
      return exists(/databases/$(database)/documents/test_sessions/$(request.auth.uid + '_' + testId)) &&
             get(/databases/$(database)/documents/test_sessions/$(request.auth.uid + '_' + testId)).data.isActive == true &&
             get(/databases/$(database)/documents/test_sessions/$(request.auth.uid + '_' + testId)).data.expiryTime > request.time.toMillis();
    }
    
    // Check if user is an assessor
    function isAssessor() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'ASSESSOR';
    }
    
    // Check if user is a student
    function isStudent() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'STUDENT';
    }
    
    // Rate limiting: max 100 reads per hour per user
    function withinRateLimit() {
      return request.time < resource.data.rateLimitReset ||
             resource.data.readCount < 100;
    }
    
    // ============================================
    // USER DATA
    // ============================================
    
    match /users/{userId} {
      // Users can read their own data
      allow read: if isOwner(userId);
      
      // Users can create their own profile
      allow create: if isAuthenticated() && request.auth.uid == userId;
      
      // Users can update their own profile (except role)
      allow update: if isOwner(userId) && 
                       !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role']);
      
      // No one can delete user profiles
      allow delete: if false;
      
      // User data subcollection (for profile, settings, etc.)
      match /data/{document} {
        // Users can read/write their own data subcollection
        allow read, write: if isOwner(userId);
      }
    }
    
    // ============================================
    // TEST CONTENT (HIGHLY RESTRICTED)
    // ============================================
    
    match /tests/{testId} {
      // Test content can ONLY be read during an active test session
      // This prevents bulk scraping and unauthorized access
      allow read: if isAuthenticated() && 
                     hasActiveTestSession(request.auth.uid, testId) &&
                     withinRateLimit();
      
      // No write access to test content for clients
      allow write: if false;
    }
    
    // ============================================
    // TEST SESSIONS
    // ============================================
    
    match /test_sessions/{sessionId} {
      // Users can read their own test sessions
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      
      // Users can create test sessions (with validation)
      allow create: if isAuthenticated() && 
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.isActive == true &&
                       request.resource.data.expiryTime > request.time.toMillis() &&
                       request.resource.data.expiryTime < (request.time.toMillis() + 7200000); // Max 2 hours
      
      // Users can update their own sessions (mark as inactive)
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid &&
                       request.resource.data.userId == resource.data.userId; // Cannot change userId
      
      // Users can delete their own expired sessions
      allow delete: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid &&
                       resource.data.expiryTime < request.time.toMillis();
    }
    
    // ============================================
    // TEST SUBMISSIONS
    // ============================================
    
    match /submissions/{submissionId} {
      // Students can read their own submissions
      // Assessors can read submissions assigned to them
      allow read: if isAuthenticated() && 
                     (resource.data.userId == request.auth.uid || 
                      (isAssessor() && resource.data.assessorId == request.auth.uid));
      
      // Students can create submissions
      allow create: if isStudent() && 
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.gradingStatus == 'PENDING';
      
      // Only assessors can update submissions (for grading)
      allow update: if isAssessor() && 
                       resource.data.assessorId == request.auth.uid &&
                       request.resource.data.userId == resource.data.userId; // Cannot change student
      
      // No one can delete submissions
      allow delete: if false;
    }
    
    // ============================================
    // NOTIFICATIONS
    // ============================================
    
    match /notifications/{notificationId} {
      // Users can read their own notifications
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      
      // Server can create notifications (via Cloud Functions)
      // Students cannot create notifications
      allow create: if false;
      
      // Users can update their own notifications (mark as read)
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid &&
                       request.resource.data.userId == resource.data.userId;
      
      // Users can delete their own notifications
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    // ============================================
    // NOTIFICATION PREFERENCES
    // ============================================
    
    match /notificationPreferences/{userId} {
      // Users can read/write their own preferences
      allow read, write: if isOwner(userId);
    }
    
    // ============================================
    // FCM TOKENS
    // ============================================
    
    match /fcmTokens/{tokenId} {
      // Users can read their own tokens
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      
      // Users can create/update their own tokens
      allow create, update: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      
      // Users can delete their own tokens
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    // ============================================
    // STUDY MATERIALS
    // ============================================
    
    match /studyMaterials/{materialId} {
      // All authenticated users can read study materials
      allow read: if isAuthenticated();
      
      // No write access for clients
      allow write: if false;
    }
    
    // ============================================
    // USER PROGRESS
    // ============================================
    
    match /userProgress/{userId} {
      // Users can read their own progress
      allow read: if isOwner(userId);
      
      // Users can update their own progress
      allow create, update: if isOwner(userId) && request.resource.data.userId == userId;
      
      // No delete
      allow delete: if false;
    }
    
    // ============================================
    // BATCHES (SSB Marketplace)
    // ============================================
    
    match /batches/{batchId} {
      // All authenticated users can read batch info
      allow read: if isAuthenticated();
      
      // Only assessors can create/update batches
      allow create, update: if isAssessor();
      
      // No delete
      allow delete: if false;
    }
    
    // ============================================
    // BATCH ENROLLMENTS
    // ============================================
    
    match /batchEnrollments/{enrollmentId} {
      // Users can read their own enrollments
      // Assessors can read enrollments for their batches
      allow read: if isAuthenticated() && 
                     (resource.data.studentId == request.auth.uid ||
                      (isAssessor() && get(/databases/$(database)/documents/batches/$(resource.data.batchId)).data.assessorId == request.auth.uid));
      
      // Students can create enrollments
      allow create: if isStudent() && request.resource.data.studentId == request.auth.uid;
      
      // No update or delete
      allow update, delete: if false;
    }
    
    // ============================================
    // DEFAULT DENY ALL
    // ============================================
    
    // Deny all other requests by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

