11-25 21:53:34.496  2006  2006 D SSBMaxScaffold: 📱 Profile state: userProfile=null, isLoading=false, hasProfile=false
11-25 21:53:40.544  2006  2006 D LoginScreen: UI State changed: Success(user=SSBMaxUser(id=MEkxQsweaEhNYFa0LeTJgCUDqVc2, email=mail.sunilpawar@gmail.com, displayName=Sunil Pawar, photoUrl=https://lh3.googleusercontent.com/a/ACg8ocIX--4uvN3OZYHEppuNYAzZ59DHaxtTrXK5A59jPCI06KbSrlxw=s96-c, role=STUDENT, subscriptionTier=FREE, subscription=null, studentProfile=StudentProfile(userId=MEkxQsweaEhNYFa0LeTJgCUDqVc2, currentBatchIds=[], phase1Progress=null, phase2Progress=null, totalTestsAttempted=0, totalStudyHours=0.0, currentStreak=0, longestStreak=0, achievements=[]), instructorProfile=null, createdAt=1761996065516, lastLoginAt=1764087818387))
11-25 21:53:40.991  2006  2006 D SSBMaxScaffold: 📱 Profile state: userProfile=Sunil Pawar, isLoading=false, hasProfile=true
11-25 21:53:46.081  2006  2006 W FirestoreContent: Failed to enable persistence: FirebaseFirestore has already been started and its settings can no longer be changed. You can only call setFirestoreSettings() before calling any other methods on a FirebaseFirestore object.
11-25 21:53:46.082  2006  2006 D TopicViewModel: ✓ Loading interview from CLOUD (Firestore)
11-25 21:53:46.083  2006  2006 D StudyContentRepo: REPO: Cloud enabled for interview, attempting Firestore load
11-25 21:53:46.083  2006  2006 D StudyContentRepo: REPO: Fetching topic document 'INTERVIEW' from Firestore...
11-25 21:53:46.208  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.TopicContent
11-25 21:53:46.208  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.TopicContent
11-25 21:53:46.208  2006  2006 D FirestoreContent: ✓ Fetched topic: INTERVIEW
11-25 21:53:46.208  2006  2006 D StudyContentRepo: REPO: ✓ Topic fetched: Interview Preparation
11-25 21:53:46.208  2006  2006 D StudyContentRepo: REPO: Fetching materials for 'INTERVIEW' from Firestore...
11-25 21:53:46.427  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.427  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.427  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.428  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.428  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.429  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.429  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.429  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.429  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.432  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.432  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:53:46.432  2006  2006 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 