11-25 21:48:59.752  1431  1431 D SSBMaxScaffold: 📱 Profile state: userProfile=null, isLoading=false, hasProfile=false
11-25 21:49:02.071  1431  1431 D SSBMaxScaffold: 📱 Profile state: userProfile=Sunil Pawar, isLoading=false, hasProfile=true
11-25 21:49:03.323  1431  1431 W FirestoreContent: Failed to enable persistence: FirebaseFirestore has already been started and its settings can no longer be changed. You can only call setFirestoreSettings() before calling any other methods on a FirebaseFirestore object.
11-25 21:49:03.324  1431  1431 D TopicViewModel: ✓ Loading interview from CLOUD (Firestore)
11-25 21:49:03.326  1431  1431 D StudyContentRepo: REPO: Cloud enabled for interview, attempting Firestore load
11-25 21:49:03.326  1431  1431 D StudyContentRepo: REPO: Fetching topic document 'INTERVIEW' from Firestore...
11-25 21:49:03.528  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.TopicContent
11-25 21:49:03.528  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.TopicContent
11-25 21:49:03.528  1431  1431 D FirestoreContent: ✓ Fetched topic: INTERVIEW
11-25 21:49:03.528  1431  1431 D StudyContentRepo: REPO: ✓ Topic fetched: Interview Preparation
11-25 21:49:03.528  1431  1431 D StudyContentRepo: REPO: Fetching materials for 'INTERVIEW' from Firestore...
11-25 21:49:03.708  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.708  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.709  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.710  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for metadata found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.710  1431  1431 W Firestore: (25.1.1) [CustomClassMapper]: No setter/field for isPremium found on class com.ssbmax.core.domain.model.CloudStudyMaterial
11-25 21:49:03.710  1431  1431 D FirestoreContent: ✓ Fetched 7 materials for INTERVIEW
11-25 21:49:04.617  1431  1431 D MemoryLeakTracker: 📊 ViewModel REGISTERED: StartInterviewViewModel (Thread: main)
11-25 21:49:07.896  1431  1431 D QuestionCacheRepo: Retrieved 4 PIQ-based questions from cache
11-25 21:49:08.05