# Your SSBMax SHA-1 Fingerprint

## From Firebase Console

**SHA-1 Fingerprint:**
```
bd:9b:85:fe:93:80:30:5e:ea:62:1c:c3:51:82:ab:95:9f:66:ec:d5
```

**Package Name:**
```
com.ssbmax
```

**App ID:**
```
1:836687498591:android:cb34a48a03bd0b1ff3baea
```

---

## Use This For:

1. Google Cloud Console → API Key Restrictions → Application restrictions
2. Adding to "Android apps" restriction
3. Package name: com.ssbmax
4. SHA-1: bd:9b:85:fe:93:80:30:5e:ea:62:1c:c3:51:82:ab:95:9f:66:ec:d5

---

**Note:** This is your debug keystore SHA-1. For production release, you'll need to add your release keystore SHA-1 as well.

