<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Stage I Tests Section -->
    <group android:id="@+id/stage1_group">
        <item
            android:id="@+id/stage1_header"
            android:title="@string/stage1_tests_header"
            android:enabled="false" />
        <item
            android:id="@+id/nav_oir_test"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/oir_test" />
        <item
            android:id="@+id/nav_ppdt_test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/ppdt_test" />
    </group>

    <!-- Stage II Tests Section -->
    <group android:id="@+id/stage2_group">
        <item
            android:id="@+id/stage2_header"
            android:title="@string/stage2_tests_header"
            android:enabled="false" />
        <item
            android:id="@+id/nav_psychology_test"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/psychology_test" />
        <item
            android:id="@+id/nav_gto_test"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/gto_test" />
        <item
            android:id="@+id/nav_io_test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/io_test" />
    </group>

    <!-- Original Menu Items -->
    <group android:id="@+id/main_menu_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_study_materials"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_study_materials" />
        <item
            android:id="@+id/nav_practice_tests"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_practice_tests" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_progress" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_tips" />
    </group>
</menu>