# PPDT Image Upload Instructions
# ================================

STEP 1: JSON Metadata Upload ✅ COMPLETED
- Path: test_content/ppdt/image_batches/batch_001
- Images: 30 placeholder entries
- Status: DONE

STEP 2: Upload Actual PPDT Images to Firebase Storage
======================================================

METHOD 1: Firebase Console (Easiest)
-------------------------------------
1. Go to: https://console.firebase.google.com
2. Select your SSBMax project
3. Click "Storage" in left sidebar
4. Create folder: ppdt_images/batch_001/
5. Upload 30 images named: ppdt_001.jpg, ppdt_002.jpg, ..., ppdt_030.jpg
6. Make images publicly accessible (update Storage rules)

Storage Rules:
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /ppdt_images/{allPaths=**} {
      allow read: if true;  // Public read
      allow write: if request.auth != null;
    }
  }
}

METHOD 2: Firebase CLI Upload Script
-------------------------------------
Create upload_ppdt_images.sh:

#!/bin/bash
IMAGES_DIR="/Users/sunil/Downloads/ppdt_images"
BUCKET="gs://your-project.appspot.com"

for i in {1..30}; do
    NUM=$(printf "%03d" $i)
    IMAGE_FILE="ppdt_${NUM}.jpg"
    
    if [ -f "$IMAGES_DIR/$IMAGE_FILE" ]; then
        echo "Uploading $IMAGE_FILE..."
        firebase storage:upload "$IMAGES_DIR/$IMAGE_FILE" \
            "ppdt_images/batch_001/$IMAGE_FILE" \
            --bucket "$BUCKET"
    fi
done

Run: chmod +x upload_ppdt_images.sh && ./upload_ppdt_images.sh

STEP 3: Update Firestore with Real URLs
========================================

Run this Node.js script (save as update_ppdt_image_urls.js):

See the detailed script in the instructions below.

SUMMARY CHECKLIST:
==================
✅ Step 1: Upload JSON metadata to Firestore (DONE)
⬜ Step 2: Upload 30 PPDT images to Firebase Storage
⬜ Step 3: Update Firestore with real Storage URLs

