<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
   See https://developer.android.com/guide/topics/data/autobackup
   for more details on configuring your backup.
    -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>
</full-backup-content>
