<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ssbmax.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_study_materials"
        android:name="com.example.ssbmax.ui.studymaterials.StudyMaterialsFragment"
        android:label="@string/menu_study_materials"
        tools:layout="@layout/fragment_study_materials" />

    <fragment
        android:id="@+id/nav_practice_tests"
        android:name="com.example.ssbmax.ui.practicetests.PracticeTestsFragment"
        android:label="@string/menu_practice_tests"
        tools:layout="@layout/fragment_practice_tests" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.ssbmax.ui.progress.ProgressFragment"
        android:label="@string/menu_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/nav_tips"
        android:name="com.example.ssbmax.ui.tips.TipsFragment"
        android:label="@string/menu_tips"
        tools:layout="@layout/fragment_tips" />

    <!-- Stage I Test Fragments -->
    <fragment
        android:id="@+id/nav_oir_test"
        android:name="com.example.ssbmax.ui.tests.OIRTestFragment"
        android:label="@string/oir_test"
        tools:layout="@layout/fragment_oir_test" />

    <fragment
        android:id="@+id/nav_ppdt_test"
        android:name="com.example.ssbmax.ui.tests.PPDTTestFragment"
        android:label="@string/ppdt_test"
        tools:layout="@layout/fragment_ppdt_test" />

    <!-- Stage II Test Fragments -->
    <fragment
        android:id="@+id/nav_psychology_test"
        android:name="com.example.ssbmax.ui.tests.PsychologyTestFragment"
        android:label="@string/psychology_test"
        tools:layout="@layout/fragment_psychology_test" />

    <fragment
        android:id="@+id/nav_gto_test"
        android:name="com.example.ssbmax.ui.tests.GTOTestFragment"
        android:label="@string/gto_test"
        tools:layout="@layout/fragment_gto_test" />

    <fragment
        android:id="@+id/nav_io_test"
        android:name="com.example.ssbmax.ui.tests.IOTestFragment"
        android:label="@string/io_test"
        tools:layout="@layout/fragment_io_test" />

</navigation>